<!DOCTYPE html>
<html>
    <head>
        <title> Liber</title>
        <link type="text/css" rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Fauna+One&display=swap" rel="stylesheet">
    </head>
    <body>
        <header class="cabeçalho">
            <div class="logo">
                <img src="Random Symboles 1.png"alt="logo">
                <img src="Liber.png" alt="letreiro">
            </div>
            <div class="slogan">
                <h2>"Livros na palma da sua mão."</h2>
            </div>
                <nav class="navebar">
                    <ul class="tamanho">
                        <li><a class="link" href="#Sobre">Sobre</a></li>
                        <li><a class="link" href="#Contato">Contato</a></li>
                    </ul>
                </nav>
        </header>
        <section class="fotos">
            <div>
                <img src="Login.png" alt="Tela de Login">
            </div>
            <div>
                <img src="Home 2.png"alt="Home">
            </div>
            <div>
                <img src="escolha.png" alt="descrição">
            </div>
        </section>
        <div class="rodapé">
            <div class="quadrado">
            <section id="Sobre">
                <h3>Sobre:</h3>
                        <p class="corSobre">Liber é um aplicativo de vendas de livros físicos e digitais. Buscando sempre o melhor contato com os clintes propocionando um feedback de autores, obras e até mesmo vendedores por comentários. Visando a praticidade de qualquer aplicativo, o Liber trás uma lista de livros separando as obras por categorias.</p>
                    </div>
            </section>
            <section id="Contato">
                <h3>Contato:</h3>
                    <form class="espaço">
                    <p>Nome:</p><input type="text">
                        <p>Feedback:</p><textarea rows="8" cols="70"></textarea>
                    </form>
            </section>
        </div>
    </body>
</html>